packages: .

package fg-efb-server
    -- ghc-options: -Wall -Werror
    -- for development purposes, consider this in cabal.project.local:
    ghc-options: -Wno-error -Wno-unused-imports -Wno-unused-local-binds -Wno-unused-do-bind

allow-newer: xml-conduit-selectors:text
           , xml-conduit-selectors:megaparsec
           , hslua:bytestring
           , hslua:text
           , hslua-packaging:bytestring
           , hslua-packaging:text
           , hslua-objectorientation:bytestring
           , hslua-objectorientation:text
           , hslua-marshalling:bytestring
           , hslua-marshalling:text
           , hslua-core:bytestring
           , hslua-core:text
           , hslua-classes:bytestring
           , hslua-classes:text
           , hslua-aeson:bytestring
           , hslua-aeson:text
           , hslua-aeson:aeson
