cabal-version: >=1.10
-- Initial package description 'fg-efb-server.cabal' generated by 'cabal
-- init'. For further documentation, see
-- http://haskell.org/cabal/users-guide/

name: fg-efb-server
version: 0.4.0.0
synopsis: Companion server for FlightGear Electronic Flight Bag
description: Expose PDF charts as JPG images for the FlightGear Electronic Flight Bag
-- bug-reports:
license: MIT
license-file: LICENSE
author: Tobias Dammers
maintainer: tdammers@gmail.com
copyright: Tobias Dammers 2021
-- category:
build-type: Simple
extra-source-files: static/style.css
                  , static/style.xsl
                  , static/error.png
                  , static/notfound.png
                  , static/icons/*.png

executable fg-efb-server
  main-is: Main.hs
  other-modules:
    FGEFB.Airac
    FGEFB.Chartfox
    FGEFB.HTTP
    FGEFB.LoadPDF
    FGEFB.Provider
    FGEFB.Providers
    FGEFB.Providers.ChartfoxProvider
    FGEFB.Providers.GroupProvider
    FGEFB.Providers.HtmlScrapingProvider
    FGEFB.Providers.LocalFileProvider
    FGEFB.Providers.NavaidJsonProvider
    FGEFB.Providers.LuaProvider
    FGEFB.Regex
    FGEFB.Server
    FGEFB.URL
    FGEFB.Util
    FGEFB.XmlUtil
    FGEFB.Lua.XML
    FGEFB.Lua.HTTP
    FGEFB.Lua.Util
  -- other-extensions:
  build-depends: base >=4.12 && <5
               , aeson >=2.2.3 && <2.3
               , array >=0.5.8 && <0.6
               , base64-bytestring >=1.2.1 && <1.3
               , base16-bytestring >=1.0.2 && <1.1
               , binary >=0.8.9.3 && <0.9
               , bytestring >=0.12.2.0
               , cache >=0.1.3.0 && <0.2
               , casing >=0.1.4.1 && <0.2
               , conduit >=1.3.6.1 && <1.4
               , containers ==0.6.8 || >=0.7 && <0.8
               , crypton >=1.0.6 && <1.1
               , crypton-connection >=0.4.5 && <0.5
               , data-default >=0.8.0.2 && <0.9
               , directory >=1.3.10.1 && <1.4
               , file-embed >=0.0.16.0 && <0.1
               , filepath >=1.5.5.0 && <1.6
               , hashable >=1.5.1.0 && <1.6
               , haskeline >=0.8.4.1 && <0.9
               , hslua >=2.5.0 && <2.6
               , html-conduit >=1.3.2.2 && <1.4
               , HTTP >=4000.5.0 && <4000.6
               , http-client-tls >=0.3.6.4 && <0.4
               , http-types >=0.12.4 && <0.13
               , http-conduit >=2.3.9.1 && <2.4
               , megaparsec >=9.7.0 && <9.8
               , memory >=0.18.0 && <0.19
               , mtl >=2.3.2 && <2.4
               , nonce >=1.0.7 && <1.1
               , process >=1.6.26.1 && <1.7
               , regex-tdfa >=1.3.2.5 && <1.4
               , scotty >=0.30 && <0.31
               , temporary >=1.3 && <1.4
               , text >=2.1.4 && <2.2
               , time >=1.12 && <1.16
               , tls >=2.2.2 && <2.3
               , transformers >=0.6.3.0 && <0.7
               , unordered-containers >=0.2.21 && <0.3
               , vector >=0.13.2.0 && <0.14
               , wai >=3.2.4 && <3.3
               , warp >=3.4.12 && <3.5
               , xml-conduit >=1.10.1.0 && <1.11
               , xml-conduit-selectors >=0.2.0.2 && <0.3
               , yaml >=0.11.11.2 && <0.12
  hs-source-dirs: src
  default-language: Haskell2010
