cabal-version: >=1.10
-- Initial package description 'fg-efb-server.cabal' generated by 'cabal
-- init'. For further documentation, see
-- http://haskell.org/cabal/users-guide/

name: fg-efb-server
version: 0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license: MIT
-- license-file: LICENSE
author: Tobias Dammers
maintainer: tdammers@gmail.com
-- copyright:
-- category:
build-type: Simple
-- extra-source-files: CHANGELOG.md

executable fg-efb-server
  main-is: Main.hs
  other-modules: FGEFB.Provider
               , FGEFB.Providers
               , FGEFB.Providers.GroupProvider
               , FGEFB.Providers.LocalFileProvider
               , FGEFB.Providers.NavaidJsonProvider
               , FGEFB.Providers.HtmlScrapingProvider
               , FGEFB.LoadPDF
               , FGEFB.URL
               , FGEFB.Util
               , FGEFB.Regex
  -- other-extensions:
  build-depends: base >=4.12 && <4.15
               , aeson >=1.5.5.1 && <1.6
               , bytestring >=0.10 && <0.12
               , cache >=0.1.3.0 && <0.2
               , casing >=0.1.4.1 && <0.2
               , conduit >=1.3.4 && <1.4
               , containers >=0.6.4.1 && <0.7
               , cryptonite >=0.28 && <0.29
               , data-default >=0.7.1.1 && <0.8
               , directory >=1.3.6.1 && <1.4
               , filepath >=1.4.2.1 && <1.5
               , hashable >=1.3.0 && <1.4
               , html-conduit >=1.3.2.1 && <1.4
               , HTTP >=4000.3 && <4000.4
               , http-conduit >=2.3.7.3 && <2.4
               , mtl >=2.2.2 && <2.3
               , nonce >=1.0.7 && <1.1
               , process >=1.6.11.0 && <1.7
               , regex-tdfa >=1.3.1.0 && <1.4
               , scotty >=0.12 && <0.13
               , tagsoup >=0.14.8 && <0.15
               , temporary >=1.3 && <1.4
               , text >=1.2.4.1 && <1.3
               , time >=1.9.3 && <1.10
               , transformers >=0.5.6.2 && <0.6
               , unordered-containers >=0.2.13.0 && <0.3
               , vector >=0.12.2.0 && <0.13
               , wai >= 3.2.3 && <3.3
               , warp >=3.3.14 && <3.4
               , xml-conduit >=1.9.0.0 && <1.10
               , xml-conduit-selectors >= 0.2 && <0.3
               , yaml >=0.11.5.0 && <0.12
  hs-source-dirs: src
  default-language: Haskell2010
