# Enable the following if you have a VATSIM account
# and want to use ChartFox charts
# 0000.ChartFox:
#   label: "ChartFox"
#   type: chartfox

1000.NorthAmerica:
  label: "North America"
  type: group
  providers:
    K.sky:
      label: "Kxxx,Pxxx: USA (Skyvector)"
      type: lua
      script: 'provider-scripts/usa.lua'

    # UVAirlines no longer online.
    # C:
    #   label: "Cxxx: Canada"
    #   type: html
    #   url: 'http://www.uvairlines.com'
    #   start: '/admin/resources/charts-canada.htm'
    #   documents:
    #     - select: 'table a'
    #   folders: []

2000.Europe:
  label: "Europe"
  type: group
  providers:
    # TODO:
    # EI (Ireland): http://iaip.iaa.ie/iaip/index.htm
    # LI (Italy): https://www.enav.it/user/register
    BI:
      label: "BIxx: Iceland (Samgöngustofa)"
      type: lua
      script: 'provider-scripts/iceland.lua'
    EB:
      label: "EBxx: Belgium & Luxembourg (skeyes.be)"
      type: lua
      script: 'provider-scripts/belux.lua'
    ED:
      label: "EDxx: Germany Luftfahrthandbuch"
      type: lua
      script: 'provider-scripts/germany.lua'
    EF:
      label: "EFxx: Finland (Fintraffic)"
      type: lua
      script: 'provider-scripts/finland.lua'
    EK:
      label: "EKxx: Denmark NavAID"
      type: navaid
      template: 'https://aim.naviair.dk/umbraco/api/naviairapi/getnodesforparent?parentId={parentid}'
      baseUrl: 'https://aim.naviair.dk/'
    EH:
      label: "EHxx: Netherlands eAIP"
      type: lua
      script: 'provider-scripts/netherlands.lua'

    EG:
      label: "EGxx: United Kingdom NATS"
      type: html
      url: 'https://www.aurora.nats.co.uk'
      start: '/htmlAIP/Publications/2021-01-28-AIRAC/html/eAIP/EG-menu-en-GB.html'
      folders:
        - select: '#ADdetails #AD-2details>div.Hx>a[href!="#"]'
          label: 'a>*:not(.sdParams)'
          format:
            - replace: ['AD-2.', '']
      documents:
        - select: 'div[id$="2.24"] tr'
          format:
            - replace: ['STANDARD DEPARTURE CHART - ', '']
            - replace: ['INSTRUMENT (SID)', 'SID']
            - replace: [' - ICAO', '']
            - replace: [' (DME/DME or GNSS)', '']
            - replace: [' (DME/DME OR GNSS)', '']
            - replace: ['STANDARD INSTRUMENT DEPARTURE', '']
            - regex: ['STANDARD ARRIVAL CHART *- INSTRUMENT \(STAR\)', 'STAR']
            - replace: ['STANDARD ARRIVAL CHART', 'STAR']
            - replace: ['STANDARD INSTRUMENT ARRIVAL', 'STAR']
            - replace: ['INSTRUMENT APPROACH CHART', 'IAC']
            - replace: ['CODING TABLES', 'Coding Tables']
          href:
            child: '+tr a'
            attrib: 'href'
    EN:
      label: "ENxx: Norway Avinor"
      type: lua
      script: 'provider-scripts/norway.lua'
    ES:
      label: "ESxx: Sweden AROWeb"
      type: html
      url: 'https://aro.lfv.se'
      start: '/Editorial/View/IAIP?folderId=79'
      folders:
        - select: 'tr.sortableFolder-row'
          label: 'a'
          href:
            child: 'a.sortableFolder--rightArrow'
            attrib: 'href'
        - select: 'a.folder-link'
          label: 'span:not(.folder-arrow)'
      documents:
        - select: 'a.document-link[href^="/Editorial/View/"][href$="_en"]:has(span.document-prefix)'
          label: 'span.document-prefix,span.document-name'
    LE:
      label: "LExx: Spain Enaire"
      type: lua
      script: 'provider-scripts/spain.lua'
    LF:
      label: "LFxx: France SIA"
      type: html
      url: 'https://www.sia.aviation-civile.gouv.fr'
      start: '/dvd/eAIP_{airac.day2}_{airac.monthNameU3}_{airac.year}/FRANCE/AIRAC-{airac.year}-{airac.month2}-{airac.day2}/html/eAIP/FR-menu-fr-FR.html'
      folders:
        # - select: 'nav.navigation li.level0:nth-child(2) a[href!="#"]'
        #   context: '/'
        # - select: '#dateVig,#dateVigNext'
        - select: 'div#AD-2-IFRdetails div.H3 a[href!="#"]'
        - select: 'div#AD-2-VFRdetails div.H3 a[href!="#"]'
        - select: 'div#AD-2-MILdetails div.H3 a[href!="#"]'
      documents:
        - select: 'div.graphic-box a'
          format:
            - 'basename'
            - split: '-'
            - split: '_'
    LO:
      label: "LOxx: Austria (austrocontrol)"
      type: html
      url: 'https://eaip.austrocontrol.at'
      start: '/'
      folders:
        - select: 'TR.current A'
          auto-follow: true
        - select: '#menu LI:not(:first-child) A'
          context: '^index.htm'
        - select: '.center-column-holder TR:has(A[target!="_blank"])'
          label: 'I,A'
          href:
            child: 'A[target!="_blank"]'
            attrib: 'href'
      documents:
        - select: '.center-column-holder TR:has(A[href$=".pdf"])'
          label: 'I,A[href$=".pdf"]'
          href:
            child: 'A[href$=".pdf"]'
            attrib: 'href'
    LS:
      label: "LSxx: Switzerland (vacc.ch)"
      type: html
      url: 'https://www.vacc.ch'
      start: '/en/airports_and_charts/'
      folders:
        - select: 'select[name="airports_and_charts"]>option[value!=""]'
          href: '@value'
          context: '/en/airports_and_charts/'
      documents:
        - select: 'legend#charts~table tr:has(a)'
          label: 'td:nth-child(2),td:nth-child(3)'
          href:
            child: 'a'
            attrib: 'href'
          context: '!/en/airports_and_charts/'
